Repository: MoeLuoYu/admin-plus
Catalog: languages/admin-plus-*.po
Languages: zh_cn, zh_hk

# Admin Plus 设置
source: Admin Plus Settings
zh_cn: Admin Plus 设置
zh_hk: Admin Plus 設定

# 设置
source: Settings
zh_cn: 设置
zh_hk: 設定

# 登录页面
source: Login Page
zh_cn: 登录页面
zh_hk: 登入頁面

# 后台样式
source: Admin Styles
zh_cn: 后台样式
zh_hk: 後台樣式

# 颜色方案
source: Color Scheme
zh_cn: 颜色方案
zh_hk: 顏色方案

# 自定义代码
source: Custom Code
zh_cn: 自定义代码
zh_hk: 自訂程式碼

# 登录页面Logo
source: Login Page Logo
zh_cn: 登录页面Logo
zh_hk: 登入頁面Logo

# 选择图片
source: Select Image
zh_cn: 选择图片
zh_hk: 選擇圖片

# 移除
source: Remove
zh_cn: 移除
zh_hk: 移除

# 建议尺寸：宽度不超过300px的正方形或横向图片。留空则显示默认WordPress Logo。
source: Recommended size: square or landscape image no wider than 300px. Leave empty to use the default WordPress logo.
zh_cn: 建议尺寸：宽度不超过300px的正方形或横向图片。留空则显示默认WordPress Logo。
zh_hk: 建議尺寸：寬度不超過300px的正方形或橫向圖片。留空則顯示預設WordPress Logo。

# Logo宽度(px)
source: Logo Width (px)
zh_cn: Logo宽度(px)
zh_hk: Logo寬度(px)

# 设置Logo在登录页面的显示宽度（100-600px）
source: Set the logo display width on the login page (100-600px)
zh_cn: 设置Logo在登录页面的显示宽度（100-600px）
zh_hk: 設定Logo在登入頁面的顯示寬度（100-600px）

# 登录页背景颜色
source: Login Page Background Color
zh_cn: 登录页背景颜色
zh_hk: 登入頁背景顏色

# 登录页背景图片
source: Login Page Background Image
zh_cn: 登录页背景图片
zh_hk: 登入頁背景圖片

# 建议使用1920x1080或更大尺寸的图片作为背景。背景颜色将在图片未加载时显示。
source: Recommended to use 1920x1080 or larger images as background. The background color will be displayed while the image is loading.
zh_cn: 建议使用1920x1080或更大尺寸的图片作为背景。背景颜色将在图片未加载时显示。
zh_hk: 建議使用1920x1080或更大尺寸的圖片作為背景。背景顏色將在圖片未載入時顯示。

# 登录表单样式
source: Login Form Style
zh_cn: 登录表单样式
zh_hk: 登入表單樣式

# 现代简洁
source: Modern
zh_cn: 现代简洁
zh_hk: 現代簡潔

# 经典风格
source: Classic
zh_cn: 经典风格
zh_hk: 經典風格

# 毛玻璃效果（AI风格）
source: Glassmorphism (AI Style)
zh_cn: 毛玻璃效果（AI风格）
zh_hk: 毛玻璃效果（AI風格）

# 后台布局
source: Admin Layout
zh_cn: 后台布局
zh_hk: 後台佈局

# 默认布局（WordPress原生）
source: Default (WordPress Native)
zh_cn: 默认布局（WordPress原生）
zh_hk: 預設佈局（WordPress原生）

# Discuz风格布局
source: Discuz Style Layout
zh_cn: Discuz风格布局
zh_hk: Discuz風格佈局

# Discuz风格：主菜单在顶部，子菜单在左侧，支持横向滚动和悬停延迟切换。
source: Discuz style: main menu at the top, submenu on the left, with horizontal scrolling and hover-delay switching.
zh_cn: Discuz风格：主菜单在顶部，子菜单在左侧，支持横向滚动和悬停延迟切换。
zh_hk: Discuz風格：主選單在頂部，子選單在左側，支援橫向捲動和懸停延遲切換。

# 后台字体
source: Admin Font
zh_cn: 后台字体
zh_hk: 後台字體

# 系统默认
source: System Default
zh_cn: 系统默认
zh_hk: 系統預設

# 后台页脚文字
source: Admin Footer Text
zh_cn: 后台页脚文字
zh_hk: 後台頁尾文字

# 自定义后台页面底部显示的文字，支持HTML标签。留空则显示默认信息。
source: Customize the text displayed at the bottom of admin pages. HTML tags are supported. Leave empty for default.
zh_cn: 自定义后台页面底部显示的文字，支持HTML标签。留空则显示默认信息。
zh_hk: 自訂後台頁面底部顯示的文字，支援HTML標籤。留空則顯示預設資訊。

# 顶部工具栏Logo
source: Toolbar Logo
zh_cn: 顶部工具栏Logo
zh_hk: 頂部工具列Logo

# 移除顶部工具栏中的WordPress Logo
source: Remove the WordPress logo from the toolbar
zh_cn: 移除顶部工具栏中的WordPress Logo
zh_hk: 移除頂部工具列中的WordPress Logo

# Gravatar镜像源
source: Gravatar Mirror
zh_cn: Gravatar镜像源
zh_hk: Gravatar鏡像源

# 默认（Gravatar官方）
source: Default (Gravatar Official)
zh_cn: 默认（Gravatar官方）
zh_hk: 預設（Gravatar官方）

# Cravatar（推荐国内使用）
source: Cravatar (Recommended for China)
zh_cn: Cravatar（推荐国内使用）
zh_hk: Cravatar（推薦內地使用）

# Gravatar官方（gravatar.com）
source: Gravatar Official (gravatar.com)
zh_cn: Gravatar官方（gravatar.com）
zh_hk: Gravatar官方（gravatar.com）

# 自定义
source: Custom
zh_cn: 自定义
zh_hk: 自訂

# 输入自定义镜像域名（含路径），如 example.com/avatar。将替换 Gravatar URL 中的域名部分。
source: Enter a custom mirror domain (with path), e.g. example.com/avatar. This will replace the domain portion of Gravatar URLs.
zh_cn: 输入自定义镜像域名（含路径），如 example.com/avatar。将替换 Gravatar URL 中的域名部分。
zh_hk: 輸入自訂鏡像域名（含路徑），如 example.com/avatar。將替換 Gravatar URL 中的域名部分。

# 在中国大陆访问 Gravatar 可能较慢或无法加载，选择镜像源可加速头像显示。
source: Accessing Gravatar from mainland China may be slow or unavailable. Select a mirror source to speed up avatar loading.
zh_cn: 在中国大陆访问 Gravatar 可能较慢或无法加载，选择镜像源可加速头像显示。
zh_hk: 在中國內地存取 Gravatar 可能較慢或無法載入，選擇鏡像源可加速頭像顯示。

# 后台颜色方案
source: Admin Color Scheme
zh_cn: 后台颜色方案
zh_hk: 後台顏色方案

# 选择后台颜色方案，覆盖默认的WordPress后台颜色。选择"默认"即使用WordPress原生颜色。
source: Select an admin color scheme to override the default WordPress admin colors. Choose "Default" to use native WordPress colors.
zh_cn: 选择后台颜色方案，覆盖默认的WordPress后台颜色。选择"默认"即使用WordPress原生颜色。
zh_hk: 選擇後台顏色方案，覆蓋預設的WordPress後台顏色。選擇「預設」即使用WordPress原生顏色。

# 颜色预览
source: Color Preview
zh_cn: 颜色预览
zh_hk: 顏色預覽

# 自定义颜色设置
source: Custom Color Settings
zh_cn: 自定义颜色设置
zh_hk: 自訂顏色設定

# 主色调
source: Primary
zh_cn: 主色调
zh_hk: 主色調

# 菜单背景
source: Menu Background
zh_cn: 菜单背景
zh_hk: 選單背景

# 高亮色
source: Highlight
zh_cn: 高亮色
zh_hk: 高亮色

# 链接色
source: Link
zh_cn: 链接色
zh_hk: 連結色

# 按钮色
source: Button
zh_cn: 按钮色
zh_hk: 按鈕色

# 登录页面自定义CSS
source: Login Page Custom CSS
zh_cn: 登录页面自定义CSS
zh_hk: 登入頁面自訂CSS

# 仅作用于登录页面（wp-login.php）的自定义CSS。<strong>不需要</strong>添加 &lt;style&gt; 标签。
source: Custom CSS that only applies to the login page (wp-login.php). <strong>No need</strong> to add &lt;style&gt; tags.
zh_cn: 仅作用于登录页面（wp-login.php）的自定义CSS。<strong>不需要</strong>添加 &lt;style&gt; 标签。
zh_hk: 僅作用於登入頁面（wp-login.php）的自訂CSS。<strong>不需要</strong>新增 &lt;style&gt; 標籤。

# 后台管理自定义CSS
source: Admin Custom CSS
zh_cn: 后台管理自定义CSS
zh_hk: 後台管理自訂CSS

# 仅作用于WordPress管理后台的自定义CSS。<strong>不需要</strong>添加 &lt;style&gt; 标签。
source: Custom CSS that only applies to the WordPress admin area. <strong>No need</strong> to add &lt;style&gt; tags.
zh_cn: 仅作用于WordPress管理后台的自定义CSS。<strong>不需要</strong>添加 &lt;style&gt; 标签。
zh_hk: 僅作用於WordPress管理後台的自訂CSS。<strong>不需要</strong>新增 &lt;style&gt; 標籤。

# 常用CSS示例
source: Common CSS Examples
zh_cn: 常用CSS示例
zh_hk: 常用CSS範例

# 登录页面示例：
source: Login page examples:
zh_cn: 登录页面示例：
zh_hk: 登入頁面範例：

# 后台管理示例：
source: Admin area examples:
zh_cn: 后台管理示例：
zh_hk: 後台管理範例：

# 感谢使用 <a href="%s">WordPress</a>
source: Thank you for using <a href="%s">WordPress</a>
zh_cn: 感谢使用 <a href="%s">WordPress</a>
zh_hk: 感謝使用 <a href="%s">WordPress</a>

# 由 <a href="%s">Admin Plus</a> 美化加速
source: Styled by <a href="%s">Admin Plus</a>
zh_cn: 由 <a href="%s">Admin Plus</a> 美化加速
zh_hk: 由 <a href="%s">Admin Plus</a> 美化加速

# 版本
source: Version
zh_cn: 版本
zh_hk: 版本

# 向左滚动
source: Scroll left
zh_cn: 向左滚动
zh_hk: 向左捲動

# 向右滚动
source: Scroll right
zh_cn: 向右滚动
zh_hk: 向右捲動

# 默认（无变化）
source: Default (No Change)
zh_cn: 默认（无变化）
zh_hk: 預設（無變化）

# Fresh (经典)
source: Fresh (Classic)
zh_cn: Fresh (经典)
zh_hk: Fresh (經典)
